# This is a parameter file that lists the location, and images to process
# for the loading of the DfD datasets.  The format is as follows:
# <data directory>, <infocus image>, <defocused image>, <ground truth image>
#
# Comments in this file should start with '#'
#
# Data Directory - must have the $HOME environment variable set to the data location
Test_Data/Middlebury_Images_Third/, DfD/data/, DfD/data/
#
# Data Files
Laundry/Illum1/Exp0/view1.png, Laundry/Illum1/Exp0/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum1/Exp1/view1.png, Laundry/Illum1/Exp1/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum1/Exp2/view1.png, Laundry/Illum1/Exp2/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum2/Exp0/view1.png, Laundry/Illum2/Exp0/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum2/Exp1/view1.png, Laundry/Illum2/Exp1/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum2/Exp2/view1.png, Laundry/Illum2/Exp2/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum3/Exp0/view1.png, Laundry/Illum3/Exp0/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum3/Exp1/view1.png, Laundry/Illum3/Exp1/view1_lin_0.32_2.88.png, Laundry/disp1.png
Laundry/Illum3/Exp2/view1.png, Laundry/Illum3/Exp2/view1_lin_0.32_2.88.png, Laundry/disp1.png

Laundry/Illum1/Exp0/view5.png, Laundry/Illum1/Exp0/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum1/Exp1/view5.png, Laundry/Illum1/Exp1/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum1/Exp2/view5.png, Laundry/Illum1/Exp2/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum2/Exp0/view5.png, Laundry/Illum2/Exp0/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum2/Exp1/view5.png, Laundry/Illum2/Exp1/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum2/Exp2/view5.png, Laundry/Illum2/Exp2/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum3/Exp0/view5.png, Laundry/Illum3/Exp0/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum3/Exp1/view5.png, Laundry/Illum3/Exp1/view5_lin_0.32_2.88.png, Laundry/disp5.png
Laundry/Illum3/Exp2/view5.png, Laundry/Illum3/Exp2/view5_lin_0.32_2.88.png, Laundry/disp5.png
